<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    

    <div class="row col-md-8 offset-2 mt-5">
        <table class="table table-bordered text-center">
            <thead>
              <tr>
                <th colspan="4" style="color: rgb(0, 255, 98);background: rgb(9, 123, 138);"><marquee>MD SHAMEEM MIA</marquee></th>
              </tr>
             
            </thead>
            <tbody>
              <tr>
                <th scope="col" colspan="4">Name PHP Function</th>
              </tr>
              <tr>
                <th scope="row">
                <a href="https://www.php.net/manual/en/language.types.array.php">array</a>
                </th>
                <td>
                <a href="https://www.php.net/manual/en/function.isset.php">isset</a>
                </td>
                <td>
                    <a href="https://www.php.net/manual/en/function.define.php">define</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.empty.php">empty</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.assert.php">assert</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.file.php">file</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.end.php">end</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.count.php">count</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://doc.bccnsoft.com/docs/php-docs-7-en/function.date.html">date</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.ord.php">ord</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.print.php">print</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.substr.php">substr</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.dir.php">dir</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.pos.php">pos</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.time.php">time</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.exp.php">exp</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.key.php">key</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.list.php">list</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.log.php">log</a>
                  </td>
                  <td>
                    <a href="#" style="color: red;">com</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.each.php">each</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.header.php">header</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.is-a.php">is_a</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.chr">chr</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.defined.php">defined</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.unset.php">unset</a>
                  </td>
                  <td>
                    <a href="#">dl</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.is-array">is_array</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.strlen.php">strlen</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.tan.php">tan</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.link.php">link</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.str-replace.php">str_replace</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.printf.php">printf</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.in-array">in_array</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.trim.php">trim</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.die.php">die</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.sprintf.php">sprintf</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.strpos.php">strpos</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.preg-match.php">preg_match</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.pi.php">pi</a>
                  </td>
              </tr>

              
              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.delete.php">delete</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.explode.php">explode</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.min.php">min</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.implode.php">implode</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.strtolower.php">strtolower</a>
                  </td>
                  <td>
                    <a href="#" style="color:red;">preg_replace</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/book.exec.php">exec</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.intval.php">intval</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.file-exists.php">file_exists</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.dirname.php">dirname</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.htmlspecialchars.php">htmlspecialchars</a>
                  </td>
                  <td>
                    <a href="#" style="color: yellowgreen;">stat</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.sin.php">sin</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.current.php">current</a>
                  </td>
                  <td>
                    <a href="#" style="color: red;">mail</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.is-null.php">is_null</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://www.php.net/manual/en/function.array-merge.php">array_merge</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.trigger-error.php">trigger_error</a>
                  </td>
                  <td>
                    <a href="#" style="color: red;">pack</a>
                  </td>
                  <td>
                    <a href="https://www.php.net/manual/en/function.eval.php">eval</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20function_exists">function_exists</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20strtoupper">strtoupper</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20sizeof">sizeof</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_keys">array_keys</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20is_object">is_object</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20idate">idate</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20serialize">serialize</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20sort">sort</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20reset">reset</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_key_exists">array_key_exists</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20is_numeric">is_numeric</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20abs">abs</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20exit">exit</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20extract">extract</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20is_string">is_string</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20next">next</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20max">max</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20rand">rand</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20main">main</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20settype">settype</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20fclose">fclose</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20round">round</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20fopen">fopen</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20is_dir">is_dir</a>
                  </td>
              </tr>


              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20getopt">getopt</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20addslashes">addslashes</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20urlencode">urlencode</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20fread">fread</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20md5">md5</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20unlink">unlink</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20fwrite">fwrite</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20copy">copy</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20get_class">get_class</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20hash">hash</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20split">split</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_shift">array_shift</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20class_exists">class_exists</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20call_user_func">call_user_func</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20basename">basename</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_push">array_push</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20prev">prev</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20glob">glob</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_pop">array_pop</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20strstr">strstr</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20gettext">gettext</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20gettype">gettype</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20is_file">is_file</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20mktime">mktime</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20join">join</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20stripslashes">stripslashes</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20floor">floor</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20ini_get">ini_get</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20ob_start">ob_start</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20flush">flush</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20unserialize">unserialize</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_values">array_values</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20file_get_contents">file_get_contents</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20preg_match_all">preg_match_all</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20constant">constant</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20gmdate">gmdate</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20chmod">chmod</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_map">array_map</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20strrpos">strrpos</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20print_r">print_r</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20strtotime">strtotime</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20method_exists">method_exists</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20is_readable">is_readable</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20filesize">filesize</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20microtime">microtime</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_unique">array_unique</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20system">system</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20is_int">is_int</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20mysql_query">mysql_query</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20str_repeat">str_repeat</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20func_get_arg">func_get_arg</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20strip_tags">strip_tags</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20call_user_func_array">call_user_func_array</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20ini_set">ini_set</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_slice">array_slice</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20range">range</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20fputs">fputs</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20preg_quote">preg_quote</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20getdate">getdate</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20mkdir">mkdir</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20func_get_args">func_get_args</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20ucfirst">ucfirst</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20xml_parse">xml_parse</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20rename">rename</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20strtr">strtr</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20preg_split">preg_split</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20mt_rand">mt_rand</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20ceil">ceil</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20version_compare">version_compare</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_diff">array_diff</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20rtrim">rtrim</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20curl_setopt">curl_setopt</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20ob_end_clean">ob_end_clean</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20strftime">strftime</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20is_writable">is_writable</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20base64_encode">base64_encode</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20urldecode">urldecode</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20extension_loaded">extension_loaded</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20ksort">ksort</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20stristr">stristr</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20error_log">error_log</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20realpath">realpath</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_search">array_search</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20crypt">crypt</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20substr_count">substr_count</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20is_bool">is_bool</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20configuration">configuration</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20ftell">ftell</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20readdir">readdir</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20var_export">var_export</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20cos">cos</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20usage">usage</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20htmlentities">htmlentities</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20preg_replace_callback">preg_replace_callback</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20feof">feof</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20error_reporting">error_reporting</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20pow">pow</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20setcookie">setcookie</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_reverse">array_reverse</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20ob_get_contents">ob_get_contents</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20get_object_vars">get_object_vars</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20opendir">opendir</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20number_format">number_format</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20stripos">stripos</a>
                  </td>
              </tr>
              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20fgets">fgets</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20hexdec">hexdec</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20getenv">getenv</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20parse_url">parse_url</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20is_resource">is_resource</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20compact">compact</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20strcmp">strcmp</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20filemtime">filemtime</a>
                  </td>
              </tr>

              <tr>
                <td>
                    <a href="https://searchcode.com/?q=php%20sha1">sha1</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20array_unshift">array_unshift</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20get_current_user">get_current_user</a>
                  </td>
                  <td>
                    <a href="https://searchcode.com/?q=php%20strrchr">strrchr</a>
                  </td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>


